<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Details</title>
    
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" rel="stylesheet">

    <script crossorigin="anonymous" src="https://kit.fontawesome.com/0da8642550.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Tinos:wght@400;700&display=swap" rel="stylesheet">

    <link href="/css/font.css" rel="stylesheet">
    <link href="/css/header.css" rel="stylesheet">
    <link href="/css/main.css" rel="stylesheet">
    <link href="/css/footer.css" rel="stylesheet">

</head>

<body>
    <header>
        <div class="container">
            <div class="header1">
                <div class="row">
                    <div class="col-2">
                        <div class="address">
                            <img src="images/Address.png" alt="">
                            <p class="tinos">Tòa nhà VTC Online, 18 Tam trinh, Hai Bà Trưng, Hà Nội</p>
                        </div>
                    </div>
                    <div class="col-2">
                        <div class="mail">
                            <img src="images/Mail.png" alt="">
                            <div class="tinos">
                                <p>Viết thư cho chúng tôi!</p>
                                <p>info@vietiso.com</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="logo">
                            <img src="images/VietISO.png" alt="">
                        </div>
                    </div>
                    <div class="col-2">
                        <div class="tel">
                            <span class="roboto_bold">(024) 3829 3838</span>
                        </div>
                    </div>
                    <div class="col-2">
                        <div class="book_button">
                            <span class="tinos_bold">ĐẶT PHÒNG</span>
                        </div>
                    </div>
                    <div class="col-1">
                        <div class="language">
                            <img src="images/vietnamflag.png" alt="">
                            <span class="tinos">VN&nbsp;&nbsp;&nbsp;</span>
                            <img src="images/dropdown.png" alt="">
                        </div>
                    </div>     
                </div>
            </div>
        </div>
        <div class="android_header">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-5">
                        <div class="logo">
                            <img src="images/VietISO.png" alt="">
                        </div>
                    </div>
                    <div class="col-2 align-self-center">
                        <div class="sidemenu">
                            <img src="images/sidemenu.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <nav>
        <div class="menu">
            <ul class="navigation">
                <li class="tab">TRANG CHỦ</li>
                <li class="tab">PHÒNG NGHỈ</li>
                <li class="tab">DANH LAM THẮNG CẢNH</li>
                <li class="tab">DỊCH VỤ</li>
                <li class="tab">HÌNH ẢNH & VIDEO</li>
                <li class="tab">LIÊN HỆ</li>
            </ul>
        </div>
    </nav>

    <main>
        <section class="premiumroom">
            <div class="container">
                <h3 class="tinos">Premium Room</h3>
                <div class="row">
                    <div class="col-md-8">
                        <div class="rating">
                            <ul class="stars">
                                <li><img src="images/star.png" alt=""></li>
                                <li><img src="images/star.png" alt=""></li>
                                <li><img src="images/star.png" alt=""></li>
                                <li><img src="images/star.png" alt=""></li>
                                <li><img src="images/star.png" alt=""></li>
                            </ul>
                            <span class="roboto">4.0</span>
                            <span class="roboto">(8 đánh giá)</span>
                        </div>
                        <div class="line"></div>
                        <div class="shortinfo">
                            <ul class="roboto">
                                <li class="iteminfo">
                                    <span class="iteminfo_symbol"><img src="images/sokhach.png" alt=""></span>
                                    <span class="iteminfo_text">3 khách</span>
                                </li>
                                <li class="iteminfo">
                                    <span class="iteminfo_symbol"><img src="images/dientich.png" alt=""></span>
                                    <span class="iteminfo_text">
                                        <span>40 m</span>
                                        <span>2</span>
                                    </span>
                                </li>
                                <li class="iteminfo">
                                    <span class="iteminfo_symbol"><img src="images/bed.png" alt=""></span>
                                    <span class="iteminfo_text" >
                                        <span>1 giường đôi</span><br>
                                        <span style="visibility : hidden;" ><img src="images/bed.png" alt=""></span>
                                        <span>1 giường đơn</span>
                                    </span>
                                </li>
                                <li class="iteminfo">
                                    <span class="iteminfo_symbol"><img src="images/clock.png" alt=""></span>
                                    <span class="iteminfo_text" >
                                        <span>
                                            <span>Check-in</span>
                                            <span>14:00 ;</span>
                                        </span><br>
                                        <span style="visibility : hidden;" ><img src="images/clock.png" alt=""></span>
                                        <span>
                                            <span>Check-out</span>
                                            <span>11:00</span>
                                        </span>
                                    </span>
                                </li>
                            </ul>
                        </div>
                        <div class="banner">
                            <img src="images/premiumroom0.png" alt="">
                        </div>
                        <ul class="listpicture">
                            <li><img src="images/premiumroom1.png" alt=""></li>
                            <li><img src="images/premiumroom2.png" alt=""></li>
                            <li><img src="images/premiumroom3.png" alt=""></li>
                            <li><img src="images/premiumroom4.png" alt=""></li>
                            <li><img src="images/premiumroom5.png" alt=""></li>
                            <li><img src="images/premiumroom6.png" alt=""></li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                        <div class="giaphong">
                            <div class="container">
                                <div class="tinos">
                                    <p>Chỉ từ</p>
                                    <span>55.000FT</span>
                                    <span>/ĐÊM</span>
                                </div>
                            </div>
                        </div>
                        <div class="datphong">
                            <div class="container">
                                <h4 class="tinos">Đặt phòng</h4>
                                <img src="images/calendar.png" alt=""> <span class="roboto">15/05/2022</span>
                                <div class="line"></div>
                                <img src="images/calendar.png" alt=""> <span class="roboto">18/05/2022 (3 đêm)</span>
                                <div class="line"></div>
                                <div class="row justify-content-between">
                                    <div class="col-auto">
                                        <img src="images/twouser.png" alt=""> <span class="roboto">Khách: 2</span>
                                    </div>
                                    <div class="col-auto">
                                        <img src="images/minus.png" alt="" class="minus">
                                        <img src="images/plus.png" alt="" class="plus">
                                    </div>
                                </div>
                                <div class="line"></div>
                                <div class="row justify-content-between">
                                    <div class="col-auto">
                                        <div class="tinos"><span class="tong">Tổng</span></div>
                                    </div>
                                    <div class="col-auto">
                                        <div class="tinos_bold"><span class="price">165.000FT</span></div>
                                    </div>
                                </div>
                                <div class="bookingbutton">
                                    <div class="tinos_bold">ĐẶT PHÒNG</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="detailroom">
            <div class="container">
                
            </div>
        </section>

        <section class="phongnghiphobien">
            <div class="container">
                <h3 class="tinos">PHÒNG NGHỈ PHỔ BIẾN</h3>
                <div class="row justify-content-center">
                    <div class="col-md-6">
                        <div class="item">
                            <div class="picture"><span class="tinos">NHÀ KHÁCH LỚN</span></div>
                            <div class="tinos">
                                <span style="font-size: 34px;">55.000FT</span>
                                <span style="font-size: 16px;">/ĐÊM</span>
                            </div>
                            <div class="detail"><span class="tinos_bold">THÔNG TIN CHI TIẾT <img src="images/brownright.png" alt=""></span></div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="item">
                            <div class="picture"><span class="tinos">NHÀ KHÁCH LỚN</span></div>
                            <div class="tinos">
                                <span style="font-size: 34px;">55.000FT</span>
                                <span style="font-size: 16px;">/ĐÊM</span>
                            </div>
                            <div class="detail"><span class="tinos_bold">THÔNG TIN CHI TIẾT <img src="images/brownright.png" alt=""></span></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <img src="images/VietISOfooter.png" alt="" class="logo">
        <div class="info">
            <div class="item">
                <div class="line1"><p class="tinos_bold">THÔNG TIN</p></div>
                <div class="line2"><p class="roboto">Liên hệ</p></div>
                <div class="line2"><p class="roboto">Chính sách bảo mật</p></div>
                <div class="line2"><p class="roboto">Về chúng tôi</p></div>
            </div>
            <img src="images/Line 4.png" alt="" class="line">
            <div class="item">
                <div class="line1"><p class="tinos_bold">CHÚNG TÔI Ở ĐÂU</p></div>
                <div class="line2"><p class="roboto">Tòa nhà VTC Online, 18 Tam trinh, Hai Bà Trưng, Hà Nội</p></div>
                <div class="line3"><p class="roboto_bold">HÃY GỌI CHO CHÚNG TÔI NẾU BẠN CÓ BẤT KÌ CÂU HỎI NÀO</p></div>
                <div class="line4"><p class="tinos">(024) 3829 3838</p></div>
                <div class="line5"><p class="roboto_bold">BẢN ĐỒ <img src="images/smallright.png" alt=""></p></div>
            </div>
            <img src="images/Line 4.png" alt="" class="line">
        </div>
        <div class="belowfooter">
            <div class="copyright"><p class="roboto">© Bản quyền Công ty Cổ phần VietISO. Mọi quyền được bảo lưu</p></div>
            <div class="socialmedia"><img src="images/socialmedia.png" alt=""></div>
        </div>
    </footer>
</body>